source/index.haml
!!!
/[if IE 8] <html class="no-js lt-ie9" lang="en" >
/ [if gt IE 8]><!
%html.no-js{:lang => "en"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    %title GravityWell | Event Planning
    / Google Fonts: Noto Sans
    %link{:href => "http://fonts.googleapis.com/css?family=Crete+Round|Devonshire", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css", :rel => "stylesheet"}/
    / Main CSS
    %link{:href => "stylesheets/app.css", :rel => "stylesheet"}/
    %link{:href => "stylesheets/customizations.css", :rel => "stylesheet"}/
    %script{:src => "javascripts/vendor/custom.modernizr.js"}
  %body
    #main
      %section#root.section
        .row
          .large-12.large-centered.columns
            %h3#logo-text.main-title
              %span.color-1 Gravity
              %span.color-2 Well
            %h4#tagline.main-subtitle expand your event's horizon
      %section#learn-more.section
        .row
          .large-6.large-centered.columns
            %p
              %span If you are a small-business owner, you think about sales non-stop.  
              Most business people know that professional appearances generate
              leads (and sales), but would never dream of producing an event
              themselves:
            %ul
              %li 
                %i.icon-asterisk
                How would I pick a venue?
              %li 
                %i.icon-asterisk
                How can I be sure people will show up?
              %li 
                %i.icon-asterisk
                What are my attendees expecting that wouldn’t occur to me?
              %li
                %i.icon-asterisk
                Why would I
                %strong risk my reputation
                when I’m not confident I can succeed?
              %li
                %i.icon-asterisk
                How can I be sure I won’t be
                %strong wasting my time and money
                if no one shows up?
            %h2.section-title.accent-font It doesn’t have to be this way.
      %section#what-we-do.section
        .row
          .large-6.large-centered.columns
            %h3#promise.section-title GravityWell makes planning your professional event as easy as 1-2-3.

            %p We want to know:
            %ul
              %li 
                %i.icon-asterisk
                How long is your event?
              %li 
                %i.icon-asterisk
                When did you have in mind?
              %li 
                %i.icon-asterisk
                How many people do you need in your audience?
              %li 
                %i.icon-asterisk
                What is the cost of a ticket?
              %li 
                %i.icon-asterisk
                Do you want
                %strong The Basics
                or
                %strong The Works
                ?

            %h3.section-title We'll take it from there.
      %section#how-it-works.section
        .row
          .large-12.columns
            %h2.section-title.accent-font.primary-color Plan an event that matches your budget and goals
        .row
          .large-9.large-centered.columns
            .large-6.columns
              %ul.pricing-table
                %li.title The Basics
                %li.price 15% ticket fee + $500
                %li.description Everything you need, nothing you don't
                %li.bullet-item Ticketing
                %li.bullet-item Venue
                %li.bullet-item Event Page
                %li.bullet-item Attendee Info
                %li.bullet-item Phone and Email Support
                %li.cta-button
                  %a.button{:href => "#"} Let's Do It
              %p
                Both packages include access to our <span>riskless ticketing</span>, meaning that you’ll never
                waste a second on an event that doesn’t have the attendance it needs to succeed.

            .large-6.columns
              %ul.pricing-table
                %li.title The Works
                %li.price 15% ticket fee + $1000
                %li.description The 'wow' factor. A smart event and expert execution
                %li.bullet-item Ticketing
                %li.bullet-item Venue
                %li.bullet-item Event Page
                %li.bullet-item Attendee Info
                %li.bullet-item Phone and Email Support
                %li.bullet-item Automated lifecycle email correspondence
                %li.bullet-item Social media marketing support
                %li.bullet-item Integrates with your website
                %li.bullet-item Custom branding
                %li.bullet-item CRM Integration
                %li.cta-button
                  %a.button{:href => "#"} Let's Do It

      %section#contact.section
        .row
          .large-6.columns
            %h2.section-title.accent-font.primary-color
              Get In Touch!
            %ul.contact-info
              %li
                %i.icon-twitter
                %a{:href => "http://twitter.com/GravityWellEvts"} @GravityWellEvts
              %li
                %i.icon-envelope
                %a{:href => "mailto:info@gravitywellevents.co"} info@gravitywellevents.co
              %li
                %i.icon-phone
                (704) 951-7829
          .large-6.columns
            %h2.section-title.primary-color Get Notified!
            #mc_embed_signup
              %form#mc-embedded-subscribe-form.validate{:action => "http://itsbspoke.us2.list-manage1.com/subscribe/post?u=8b4656bd4a093a3bcabfda08a&amp;id=0246c7f1fb", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
                .mc-field-group
                  %label{:for => "mce-EMAIL"}
                    Email Address
                    %span.asterisk *
                  %input#mce-EMAIL.required.email{:name => "EMAIL", :type => "email", :value => "", :placeholder => "your@email.com"}/
                .mc-field-group
                  %label{:for => "mce-FNAME"} First Name
                  %input#mce-FNAME{:name => "FNAME", :type => "text", :value => "", :placeholder => "first name" }/
                .mc-field-group
                  %label{:for => "mce-LNAME"} Last Name
                  %input#mce-LNAME{:name => "LNAME", :type => "text", :value => "", :placeholder => "last name" }/
                #mce-responses.clear
                  #mce-error-response.response{:style => "display:none"}
                  #mce-success-response.response{:style => "display:none"}
                / real people should not fill this in and expect good things - do not remove this or risk form bot signups
                %div{:style => "position: absolute; left: -5000px;"}
                  %input{:name => "b_8b4656bd4a093a3bcabfda08a_0246c7f1fb", :type => "text", :value => ""}/
                .clear
                  %input#mc-embedded-subscribe.button{:name => "subscribe", :type => "submit", :value => "Subscribe"}/
    %footer
      %section.row
        .large-12.columns
          %p &copy; 2014 Gravity Well, LLC. All rights reserved.
        .large-12.columns
          %p
            Photo courtesy of
            %a{:href => "http://www.flickr.com/photos/jarkko/524502252/"} jarkko@flickr
    %script{:src => "javascripts/vendor/jquery.js"}
    / Comment the next line, and uncomment the lines below to customize the js you want to load
    %script{:src => "javascripts/foundation/foundation.min.js"}
    %script{:src => "javascripts/plugins/jquery.nav.js"}
    %script{:src => "javascripts/plugins/jquery.scrollTo.js"}
    %script{:src => "javascripts/plugins/jquery.flexverticalcenter.js"}
    %script{:src => "javascripts/plugins/form-validation.js"}
    %script{:src => "javascripts/app.js"}
    %script{:src => "javascripts/mc.js"}
    / End mc_embed_signup

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>
    
    <link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/customizations.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
    <!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>GravityWell | Event Planning</title>
    <!-- Google Fonts: Noto Sans -->
    <link href='http://fonts.googleapis.com/css?family=Crete+Round|Devonshire' rel='stylesheet' type='text/css'>
    <link href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' rel='stylesheet'>
    <!-- Main CSS -->
    <link href='stylesheets/app.css' rel='stylesheet'>
    <link href='stylesheets/customizations.css' rel='stylesheet'>
    <script src='javascripts/vendor/custom.modernizr.js'></script>
  </head>
  <body>
    <div id='main'>
      <section class='section' id='root'>
        <div class='row'>
          <div class='large-12 large-centered columns'>
            <h3 class='main-title' id='logo-text'>
              <span class='color-1'>Gravity</span>
              <span class='color-2'>Well</span>
            </h3>
            <h4 class='main-subtitle' id='tagline'>expand your event's horizon</h4>
          </div>
        </div>
      </section>
      <section class='section' id='learn-more'>
        <div class='row'>
          <div class='large-6 large-centered columns'>
            <p>
              <span>If you are a small-business owner, you think about sales non-stop.</span>
              Most business people know that professional appearances generate
              leads (and sales), but would never dream of producing an event
              themselves:
            </p>
            <ul>
              <li>
                <i class='icon-asterisk'></i>
                How would I pick a venue?
              </li>
              <li>
                <i class='icon-asterisk'></i>
                How can I be sure people will show up?
              </li>
              <li>
                <i class='icon-asterisk'></i>
                What are my attendees expecting that wouldn’t occur to me?
              </li>
              <li>
                <i class='icon-asterisk'></i>
                Why would I
                <strong>risk my reputation</strong>
                when I’m not confident I can succeed?
              </li>
              <li>
                <i class='icon-asterisk'></i>
                How can I be sure I won’t be
                <strong>wasting my time and money</strong>
                if no one shows up?
              </li>
            </ul>
            <h2 class='section-title accent-font'>It doesn’t have to be this way.</h2>
          </div>
        </div>
      </section>
      <section class='section' id='what-we-do'>
        <div class='row'>
          <div class='large-6 large-centered columns'>
            <h3 class='section-title' id='promise'>GravityWell makes planning your professional event as easy as 1-2-3.</h3>
            <p>We want to know:</p>
            <ul>
              <li>
                <i class='icon-asterisk'></i>
                How long is your event?
              </li>
              <li>
                <i class='icon-asterisk'></i>
                When did you have in mind?
              </li>
              <li>
                <i class='icon-asterisk'></i>
                How many people do you need in your audience?
              </li>
              <li>
                <i class='icon-asterisk'></i>
                What is the cost of a ticket?
              </li>
              <li>
                <i class='icon-asterisk'></i>
                Do you want
                <strong>The Basics</strong>
                or
                <strong>The Works</strong>
                ?
              </li>
            </ul>
            <h3 class='section-title'>We'll take it from there.</h3>
          </div>
        </div>
      </section>
      <section class='section' id='how-it-works'>
        <div class='row'>
          <div class='large-12 columns'>
            <h2 class='section-title accent-font primary-color'>Plan an event that matches your budget and goals</h2>
          </div>
        </div>
        <div class='row'>
          <div class='large-9 large-centered columns'>
            <div class='large-6 columns'>
              <ul class='pricing-table'>
                <li class='title'>The Basics</li>
                <li class='price'>15% ticket fee + $500</li>
                <li class='description'>Everything you need, nothing you don't</li>
                <li class='bullet-item'>Ticketing</li>
                <li class='bullet-item'>Venue</li>
                <li class='bullet-item'>Event Page</li>
                <li class='bullet-item'>Attendee Info</li>
                <li class='bullet-item'>Phone and Email Support</li>
                <li class='cta-button'>
                  <a class='button' href='#'>Let's Do It</a>
                </li>
              </ul>
              <p>
                Both packages include access to our <span>riskless ticketing</span>, meaning that you’ll never
                waste a second on an event that doesn’t have the attendance it needs to succeed.
              </p>
            </div>
            <div class='large-6 columns'>
              <ul class='pricing-table'>
                <li class='title'>The Works</li>
                <li class='price'>15% ticket fee + $1000</li>
                <li class='description'>The 'wow' factor. A smart event and expert execution</li>
                <li class='bullet-item'>Ticketing</li>
                <li class='bullet-item'>Venue</li>
                <li class='bullet-item'>Event Page</li>
                <li class='bullet-item'>Attendee Info</li>
                <li class='bullet-item'>Phone and Email Support</li>
                <li class='bullet-item'>Automated lifecycle email correspondence</li>
                <li class='bullet-item'>Social media marketing support</li>
                <li class='bullet-item'>Integrates with your website</li>
                <li class='bullet-item'>Custom branding</li>
                <li class='bullet-item'>CRM Integration</li>
                <li class='cta-button'>
                  <a class='button' href='#'>Let's Do It</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class='section' id='contact'>
        <div class='row'>
          <div class='large-6 columns'>
            <h2 class='section-title accent-font primary-color'>
              Get In Touch!
            </h2>
            <ul class='contact-info'>
              <li>
                <i class='icon-twitter'></i>
                <a href='http://twitter.com/GravityWellEvts'>@GravityWellEvts</a>
              </li>
              <li>
                <i class='icon-envelope'></i>
                <a href='mailto:info@gravitywellevents.co'>info@gravitywellevents.co</a>
              </li>
              <li>
                <i class='icon-phone'></i>
                (704) 951-7829
              </li>
            </ul>
          </div>
          <div class='large-6 columns'>
            <h2 class='section-title primary-color'>Get Notified!</h2>
            <div id='mc_embed_signup'>
              <form action='http://itsbspoke.us2.list-manage1.com/subscribe/post?u=8b4656bd4a093a3bcabfda08a&amp;amp;id=0246c7f1fb' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
                <div class='mc-field-group'>
                  <label for='mce-EMAIL'>
                    Email Address
                    <span class='asterisk'>*</span>
                  </label>
                  <input class='required email' id='mce-EMAIL' name='EMAIL' placeholder='your@email.com' type='email' value=''>
                </div>
                <div class='mc-field-group'>
                  <label for='mce-FNAME'>First Name</label>
                  <input id='mce-FNAME' name='FNAME' placeholder='first name' type='text' value=''>
                </div>
                <div class='mc-field-group'>
                  <label for='mce-LNAME'>Last Name</label>
                  <input id='mce-LNAME' name='LNAME' placeholder='last name' type='text' value=''>
                </div>
                <div class='clear' id='mce-responses'>
                  <div class='response' id='mce-error-response' style='display:none'></div>
                  <div class='response' id='mce-success-response' style='display:none'></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_8b4656bd4a093a3bcabfda08a_0246c7f1fb' type='text' value=''>
                </div>
                <div class='clear'>
                  <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe'>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <section class='row'>
        <div class='large-12 columns'>
          <p>&copy; 2014 Gravity Well, LLC. All rights reserved.</p>
        </div>
        <div class='large-12 columns'>
          <p>
            Photo courtesy of
            <a href='http://www.flickr.com/photos/jarkko/524502252/'>jarkko@flickr</a>
          </p>
        </div>
      </section>
    </footer>
    <script src='javascripts/vendor/jquery.js'></script>
    <!-- Comment the next line, and uncomment the lines below to customize the js you want to load -->
    <script src='javascripts/foundation/foundation.min.js'></script>
    <script src='javascripts/plugins/jquery.nav.js'></script>
    <script src='javascripts/plugins/jquery.scrollTo.js'></script>
    <script src='javascripts/plugins/jquery.flexverticalcenter.js'></script>
    <script src='javascripts/plugins/form-validation.js'></script>
    <script src='javascripts/app.js'></script>
    <script src='javascripts/mc.js'></script>
    <!-- End mc_embed_signup -->
  </body>
</html>

  </body>
</html>
